<html>
  <head>
    <link rel="stylesheet" href="/octopus.css"></link>
<style>
body {
margin:0;
}
.dive-content {
  margin: 2%;
}
.diving-top {
background-image: linear-gradient(darkseagreen, #273327);
height: 2500px;
}
.void {
background-image: linear-gradient(#273327, black);
height: 500px;
}
.deep-dive-top {
background-image: linear-gradient(darkblue, black);
height: 1000px;
}
.deep-dive-bottom {
background-image: linear-gradient(black, darkblue);
height: 1000px;
}
.bottom {
background-color: black;
height: 400px;
color: aquamarine;
padding-top: 100px;
padding: 5em;
text-align: right;
}

</style>
  </head>
  <body>
		<div class="dive-content">
			<h1><a href="/">Octopus</a> in the deep</h1>
			<p>Let's go for a dive</p>
			<div class="img">
				<img src="/photos/wikimedia_commons/Octopus_arm_showing_suckers.jpg">
			</div>
		</div>
		<div class="diving-top"></div>
		<div class="void"></div>
		<div class="deep-dive-bottom"></div>
		<div class="deep-dive-top"></div>
		<div class="deep-dive-bottom"></div>
		<div class="deep-dive-top"></div>
		<div class="bottom">
			<p>last chance to <a href="/">turn back</a></p>
		</div>
		<div class="deep-dive-bottom"></div>
		<div class="deep-dive-top"></div>
		<div class="bottom"></div>
		<div class="bottom"></div>
		<div class="bottom">
			<p>time to become a <a href="https://www.sprawledoctopus.com/3d/">octopus</a></p>
		</div>
  </body>
</html>
